.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}


.banner {


    width: 1700px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-grow: 2;
    justify-self: center;
    border-radius: 10px;
    border-color: rgb(255, 252, 252);
    background-color: rgba(22, 22, 90, 0.747);
    margin: auto;
    height: 100px;
    padding: 19px 20px;
    box-shadow: 0 0 10px rgb(252, 250, 250);
}

.header-name {
    text-align: left;
    font-size: 1.5rem;
    font-weight: bold;
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}

.score {

    border-radius: 10px;
    background-color: azure;
    width: 100px;
    height: 100px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.head {
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card {



    border-radius: 10px;
    border-color: rgb(27, 26, 26);
    background: #1a2a6c;
    background: -webkit-linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c);
    background: linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c);
    margin: auto;
    box-shadow: 0 0 10px rgb(63, 60, 60);
    margin-top: 30px;
    
}

.card-body {
    justify-content: space-around;
    padding: 20px;

}

.highlight {
    transform: scale(1.8);
}


h1 {
    font-weight: bolder;

}

h3 {
    color: red;
}

h4 {
    margin-top: -15px;
}

.options {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 500px;
    padding: 100px;
    margin-left: 900px;

}

.choice {
    transition: transform 0.3s ease-in-out;
    width: 300px;
    margin-top: -10px;

}

.choice:hover {
    transform: scale(1.2);
}





button {
    margin-left: 1300px;
    width: 300px;
    --glow-color: rgb(130, 177, 231);
    --glow-spread-color: rgba(63, 20, 163, 0.781);
    --enhanced-glow-color: rgb(231, 206, 255);
    --btn-color: rgb(34, 16, 100);
    border: .25em solid var(--glow-color);
    padding: 1em 3em;
    color: var(--glow-color);
    font-size: 15px;
    font-weight: bold;
    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
    text-shadow: 0 0 .5em var(--glow-color);
    transition: all 0.3s;
}

button::after {
    pointer-events: none;
    content: "";
    top: 120%;
    height: 100%;
    width: 100%;
    background-color: var(--glow-spread-color);
    filter: blur(2em);
    opacity: .7;
    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

button:hover {
    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 2em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
}

button:active {
    box-shadow: 0 0 0.6em .25em var(--glow-color),
        0 0 2.5em 2em var(--glow-spread-color),
        inset 0 0 .5em .25em var(--glow-color);
}

#action-message{
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    align-self: start;
    
    

}

.result {
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-size: 40px;
}

span {
    color: rgb(116, 117, 12);
    font-weight: bold;
    font-size: 30px;

}

.badge {
    color: #72b4f1;
}

.badge1 {

    font-size: 14px;
    padding: 2px 10px;

}

.badge2 {
    text-align: left;
    font-size: 14px;
    padding: 2px 10px;

}






@media screen and (max-width: 1400px) {

    
    .banner {
        width: 95%;
        max-width: 1000px;

    }



    .score {
        width: 80px;
    }

    .choice {

        width: 150px;
    }

    button {
        width: 200px;
        margin-left: 0px;
    }

    

    


.options {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 500px;
    padding: 100px;
    margin-left: 10px;

}

}